<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahamas</title>
    <link rel="stylesheet" href="cont.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="buton.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="guidetours.css">
</head>

<body>
    <!--Set body-->
    <div class="body">
        <div class="navbar">
            <img class="logo-img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/a0488ead-58ec-4580-8366-3ae2e7b2692a" width="130" height="63" alt="sandlogo">

            <a class="active" href="/"><strong>HOME</strong></a>
            <a href="http://127.0.0.1:3000/simplemenu/firstarticle.html"><strong>BLOG</strong></a>
            <a href="http://127.0.0.1:3000/simplemenu/contact.html"><strong>CONTACT</strong></a>
            <a href="https://victorstef21.github.io/guidetours.html"><strong>GUIDE TOURS</strong></a>

        </div>


        <div>

            <img src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/73446191-ca63-46fe-aefa-cf5bb052db8e" alt="guidetours" style="width: 100%; height: 500px; text-align: center;">

        </div>

        <div class="wrap">
            <div class="box1">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/92db11db-6b0c-4915-8944-2bdbbd8b68b6" alt="images">
                <button class="bt">DESTINATION</button>
                <h1>What Is Club Mobay & Is It Worth The Extra Cost?</h1>
                <p>Jamaica is a place that many people hope to visit at least once in their lifetime.
                    Located in the mesmerising Caribbean, Jamaica is one of the largest islands in the
                    region and a travellers of hotspot. The island is rich in history</p>
                <p class="pg1">Read More</p>
                <p class="h">------------</p>
            </div>

            <div class="box2">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/f405153b-5fda-4222-97d3-7b71e09c28ad" alt="jamaica">
                <button class="bt1">ATTRACTION</button>
                <h2>Top 5 Things to do in The Bahamas</h2>
                <p>What do you think of when someone says The Bahamas; idyllic white sands,
                    crystal blue water and swaying palm trees? Well, you are not wrong but there is
                    also so much more
                    to these amazing islands…There's more to The Bahamas than </p>
                <p class="pg2">Read More</p>
                <p class="h2">--------------</p>
            </div>

            <div class="box3">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/39a1e950-ea97-4a10-b6d5-9a27967a5a08" alt="maldive">
                <button class="bt">GUIDE&TOURS</button>
                <h2>Renewing Your Wedding Vows In A Sandals Resort: Guest Review</h2>
                <p>When Hays travel agent Cathy Leverett and her husband Nick got married 30 years ago,
                    they were unable to have their dream beach wedding. We helped make their Wedding
                    Renewal come to life!</p>
                <P class="pg3">Read More</P>
                <p class="h3">-------------</p>
            </div>
            <!--Also 1 more-->
            <div class="box1">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/c41b38b8-fd05-4193-8ef1-81874ad8c1bb" alt="curacoa">
                <button class="bt">ACTIVITIES</button>
                <h1>Things To Do In Curaçao - Here is Our Top 54!</h1>
                <p>Curaçao is a place that many people hope to visit at least once in their lifetime.
                    Located in the mesmerising Caribbean, Jamaica is one of the largest islands in the
                    region and a travellers of hotspot. The island is rich in history</p>
                <p class="pg1">Read More</p>
                <p class="h">------------</p>
            </div>
            <!--Also 2 more-->
            <div class="box1">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/f596bc72-8973-4b72-8b39-d2ab3e04a82f" alt="scubadivershp">
                <button class="bt">DESTINATION</button>
                <h1>Scuba Diving In Antigua: What To Expect?</h1>
                <p>Antigua is a place that many people hope to visit at least once in their lifetime.
                    Located in the mesmerising Caribbean, Jamaica is one of the largest islands in the
                    region and a travellers of hotspot. The island is rich in history</p>
                <p class="pg1">Read More</p>
                <p class="h">------------</p>
            </div>
            <!--last-->
            <div class="box1">
                <img class="img" src="https://github.com/victorstef21/victorstef21.github.io/assets/122342928/b0804d19-796c-4064-8555-aabf6ecb8e05" alt="fooddrink">
                <button class="bt">FOOD & DRINK</button>
                <h1>Enjoy These 32 Popular Local Beers In The Caribbean</h1>
                <p>Jamaica is a place that many people hope to visit at least once in their lifetime.
                    Located in the mesmerising Caribbean, Jamaica is one of the largest islands in the
                    region and a travellers of hotspot. The island is rich in history</p>
                <p class="pg1">Read More</p>
                <p class="h">------------</p>
            </div>


        </div>
    </div>

    <div class="bodyfooter">
        <h2>Sandals Blog Holidays</h2>
        <p>THE LUXURY INCLUDED® HOLIDAY</p>
        <hr>
        <p class="pf">08000 22 30 32</p>
        <p class="pc">Opening Time</p>
        <p class="pr">Monday: 9.15am - 11pm</p>
        <p>Tuesday - Friday: 9am - 11pm</p>
        <p>Saturday: 10am - 11pm</p>
        <p>Sunday: 11am - 11pm</p>
    </div>


</body>

</HTml>
